{
  "name": "autoblogger",
  "description": "Let's get er started up and launch that server for autoblogging on the webflow platform.",
  "author": {
    "name": "Hoc Omnia Nihil Est",
    "email": "demo@hocomnia.com"
  },
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.5.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.2",
    "express": "^4.19.2",
    "fastify": "^4.6.0",
    "level": "^8.0.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^2.0.20",
    "simple-oauth2": "^4.3.0",
    "webflow-api": "^0.8.1"
  },
  "devDependencies": {
    "@webflow/designer-extension-typings": "^0.1.12"
  }
}